{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 4,
  "lineage": "43e7c1fb-133f-22f6-980d-494ad3ba1a9f",
  "outputs": {
    "indiantime": {
      "value": "2022-01-20T14:54:44Z",
      "type": "string"
    },
    "resulttime": {
      "value": "1459",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/24",
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/learning/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/default",
            "name": "default",
            "network_security_group_id": "",
            "resource_group_name": "learning",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1459",
            "enabled": true,
            "id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourcegroups/learning/providers/microsoft.devtestlab/schedules/shutdown-computevm-auto-shutdown",
            "location": "eastus",
            "notification_settings": [
              {
                "email": "rajagopalanrg@outlook.com",
                "enabled": true,
                "time_in_minutes": 60,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "India Standard Time",
            "virtual_machine_id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/Learning/providers/Microsoft.Compute/virtualMachines/auto-shutdown"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "azurerm_virtual_machine.virtualmachine",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/Learning/providers/Microsoft.Network/networkInterfaces/vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xm15m12uii5elfs2d3eqgydc1c.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/Learning/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/default"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "vm-nic",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "Learning",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/Learning/providers/Microsoft.Compute/virtualMachines/auto-shutdown",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "auto-shutdown",
            "network_interface_ids": [
              "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/Learning/providers/Microsoft.Network/networkInterfaces/vm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Learning",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1481c5b2-c916-495a-808c-b637d0196b40/resourceGroups/Learning/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    }
  ]
}
